<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
    font-family: arial, sans-serif Arial, Helvetica;
 }
 .left{
    display: flex;
    color: white;
    font-size: 20px;
    font-weight: bold;
    

 }
nav{
    background-color: darkblue;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;

}
nav li  { 
    float: left;
}
nav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover{
    background-color: chocolate;
}
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <span style="color: chocolate;">RU</span>BIC HOSPITAL

        </div>
        <UL>
            <li><a href="index.html">HOME PAGE</a></li>
            <li><a href="signup.html"> REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="about.html">ABOUT US</a></li>
             <li><a href="contact.html">CONTACT US</a></li>
             <li><a href="service.html">OUR SERVICE</a></li>
             <li><a href="gallerly.html">GALLERY</a></li>


        </UL>
    </nav>
</body>
</html>